# sistemaBackAquise

./: pom.xml
src/main/java/com/cibertec/sistemabackaquise/: SistemaBackAquiseApplication.java
src/main/java/com/cibertec/sistemabackaquise/controller/: AutomovilController.java  ColorController.java  MarcaController.java  MotorController.java
src/main/java/com/cibertec/sistemabackaquise/dtos/AutomovilDTO/: AutomovilCreateDTO.java  AutomovilDTO.java  AutomovilUpdateDTO.java
src/main/java/com/cibertec/sistemabackaquise/dtos/ColorDTO/: ColorCreateDTO.java  ColorDTO.java  ColorUpdateDTO.java
src/main/java/com/cibertec/sistemabackaquise/dtos/MarcaDTO/: MarcaCreateDTO.java  MarcaDTO.java  MarcaUpdateDTO.java
src/main/java/com/cibertec/sistemabackaquise/dtos/MotorDTO/: MotorCreateDTO.java  MotorDTO.java  MotorUpdateDTO.java
src/main/java/com/cibertec/sistemabackaquise/mappers/: AutomovilMapper.java  ColorMapper.java  MarcaMapper.java  MotorMapper.java
src/main/java/com/cibertec/sistemabackaquise/model/: Automovil.java  Color.java  Marca.java  Motor.java
src/main/java/com/cibertec/sistemabackaquise/repository/: AutomovilRepository.java  ColorRepository.java  MarcaRepository.java  MotorRepository.java
src/main/java/com/cibertec/sistemabackaquise/service/: AutomovilService.java  ColorService.java  MarcaService.java  MotorService.java
src/main/java/com/cibertec/sistemabackaquise/service/serviceImpl/: AutomovilServiceImpl.java  ColorServiceImpl.java  MarcaServiceImpl.java  MotorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: report-template.html
src/test/java/com/cibertec/sistemabackaquise/: SistemaBackAquiseApplicationTests.java
